name: Android Debug Build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # Set up the JDK to build the Android app
      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: '17'
      # Install the Android SDK and required build tools.
      - uses: android-actions/setup-android@v2
        with:
          api-level: 34
          build-tools: 34.0.0
      # Build the debug APK using Gradle. The gradle-build-action will invoke gradle if no wrapper is found.
      - uses: gradle/gradle-build-action@v2
        with:
          arguments: assembleDebug
      # Upload the generated APK as a workflow artifact.
      - uses: actions/upload-artifact@v3
        with:
          name: GyroRush-debug-apk
          path: app/build/outputs/apk/debug/app-debug.apk